$MED_SCREEN: 800px;
$SM_SCREEN: 432px;

$black: #000;
$grey: #9c9c9c;
$gunmetal: #3c3c3c;

$gallery-columns-lg: 3;
$gallery-gutter: 10px;

$anchor-color: $grey;
$anchor-visited-color: $black;

$portfolio-title-size: 3rem;

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 11px;
}

@media screen and (min-width: $MED_SCREEN) {
  html,
  body {
    font-size: 16px;
  }
}

body {
  max-width: 1700px;
  margin: auto;
  font-family: "europa", Helvetica, arial, sans-serif;
  font-weight: normal;
  line-height: 1.6em;
  font-size: 12px;
  letter-spacing: 0px;
  line-height: 1.8em;
  letter-spacing: .04em;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  background-color: #fff;
  color: #666;
}

main {
  margin-bottom: 4rem;
}

a {
  color: $anchor-color;
  text-decoration: none;
}

a:visited {
  color: $anchor-visited-color;
  text-decoration: none;
}

ul {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

#canvas {
  padding: 60px;
}

header {
  position: relative;
  z-index: 999;
  padding-bottom: 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  #logo {
    margin-right: 30px;

    h1 {
      margin: 0;
      font-family: "Varela Round", Helvetica, arial, sans-serif;
      font-weight: normal;
      line-height: 1.2em;
      text-transform: uppercase;
      letter-spacing: .08em;
      font-weight: 900;
      font-style: normal;
      font-size: 36px;
      display: inline-block;
    }
  }

  #top-nav {
    li {
      display: inline-block;

      a {
        text-transform: lowercase;
        padding: 10px;
        display: block;
      }
    }
  }
}

@media only screen and (max-width: $MED_SCREEN) {
  #canvas {
    padding: 20px;
  }
}

@media screen and (max-width: $SM_SCREEN) {
  .mobile-hidden {
    display: none
  }

  .subDesktop-hidden {
    display: none
  }
}

@media screen and (min-width: $SM_SCREEN + 1) {
  .desktop-hidden {
    display: none
  }
}

#portfolio-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -($gallery-gutter / 2);

  article {
    max-width: 100%;
    flex: 100%;
    height: 400px;
    padding: ($gallery-gutter / 2);

    figure {
      position: relative;
      height: 100%;
      width: 100%;
      margin: 0;

      figcaption {
        background: rgba(240,240,240,0.5);
        position: absolute;
        opacity: 1;
        text-align: center;
        line-height: 4rem;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .title {
          color: $gunmetal;
          font-size: $portfolio-title-size;
          text-transform: uppercase;
        }
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  @media screen and (min-width: $MED_SCREEN) {
    article {
      max-width: 50%;
      flex: 50%;

      figure {


        figcaption {
          background: #fafafa;
          opacity: 0;
          transition: opacity 0.3s;

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }

}

.my-gallery {
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 (-$gallery-gutter / 2);
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: calc(100% / #{$gallery-columns-lg});
    max-width: calc(100% / #{$gallery-columns-lg});
    padding: 0 ($gallery-gutter / 2);

    figure {
      margin: $gallery-gutter 0;

      img {
        max-width: 100%;
        vertical-align: middle;
      }
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
}